<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.51 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="JeremyL Niu">
<meta name="keywords" content="">
<meta name="description" content="读取文件 &emsp;&emsp;PHP具有丰富的文件操作函数，最简单的读取文件的函数为file_get_contents，可以将整个文件全部读取到一个字符串中。
$content = file_get_contents(&#39;./test.txt&#39;); file_get_contents也可以通过参数控制读取内容的开始点以及长度。 $content = file_get_contents(&#39;./test.txt&#39;, null, null, 100, 500);  &emsp;&emsp;PHP也提供类似于C语言操作文件的方法，使用fopen，fgets，fread等方法，fgets可以从文件指针中读取一行，freads可以读取指定长度的字符串。
$fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); while(!feof($fp)) { echo fgets($fp); //读取一行 } fclose($fp);  $fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); $contents = &#39;&#39;; while(!feof($fp)) { $contents .= fread($fp, 4096); //一次读取4096个字符 } fclose($fp);  &emsp;&emsp;使用fopen打开的文件，最好使用fclose关闭文件指针，以避免文件句柄被占用。
判断文件是否存在 &emsp;&emsp;一般情况下在对文件进行操作的时候需要先判断文件是否存在，PHP中常用来判断文件存在的函数有两个is_file与file_exists.
$filename = &#39;./test.txt&#39;; if (file_exists($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;如果只是判断文件存在，使用file_exists就行，file_exists不仅可以判断文件是否存在，同时也可以判断目录是否存在，从函数名可以看出，is_file是确切的判断给定的路径是否是一个文件。
$filename = &#39;./test.txt&#39;; if (is_file($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;更加精确的可以使用is_readable与is_writeable在文件是否存在的基础上，判断文件是否可读与可写。">


<meta property="og:description" content="读取文件 &emsp;&emsp;PHP具有丰富的文件操作函数，最简单的读取文件的函数为file_get_contents，可以将整个文件全部读取到一个字符串中。
$content = file_get_contents(&#39;./test.txt&#39;); file_get_contents也可以通过参数控制读取内容的开始点以及长度。 $content = file_get_contents(&#39;./test.txt&#39;, null, null, 100, 500);  &emsp;&emsp;PHP也提供类似于C语言操作文件的方法，使用fopen，fgets，fread等方法，fgets可以从文件指针中读取一行，freads可以读取指定长度的字符串。
$fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); while(!feof($fp)) { echo fgets($fp); //读取一行 } fclose($fp);  $fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); $contents = &#39;&#39;; while(!feof($fp)) { $contents .= fread($fp, 4096); //一次读取4096个字符 } fclose($fp);  &emsp;&emsp;使用fopen打开的文件，最好使用fclose关闭文件指针，以避免文件句柄被占用。
判断文件是否存在 &emsp;&emsp;一般情况下在对文件进行操作的时候需要先判断文件是否存在，PHP中常用来判断文件存在的函数有两个is_file与file_exists.
$filename = &#39;./test.txt&#39;; if (file_exists($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;如果只是判断文件存在，使用file_exists就行，file_exists不仅可以判断文件是否存在，同时也可以判断目录是否存在，从函数名可以看出，is_file是确切的判断给定的路径是否是一个文件。
$filename = &#39;./test.txt&#39;; if (is_file($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;更加精确的可以使用is_readable与is_writeable在文件是否存在的基础上，判断文件是否可读与可写。">
<meta property="og:type" content="article">
<meta property="og:title" content="文件操作">
<meta name="twitter:title" content="文件操作">
<meta property="og:url" content="https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
<meta property="twitter:url" content="https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
<meta property="og:site_name" content="JeremyL&#39;s Blog">
<meta property="og:description" content="读取文件 &emsp;&emsp;PHP具有丰富的文件操作函数，最简单的读取文件的函数为file_get_contents，可以将整个文件全部读取到一个字符串中。
$content = file_get_contents(&#39;./test.txt&#39;); file_get_contents也可以通过参数控制读取内容的开始点以及长度。 $content = file_get_contents(&#39;./test.txt&#39;, null, null, 100, 500);  &emsp;&emsp;PHP也提供类似于C语言操作文件的方法，使用fopen，fgets，fread等方法，fgets可以从文件指针中读取一行，freads可以读取指定长度的字符串。
$fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); while(!feof($fp)) { echo fgets($fp); //读取一行 } fclose($fp);  $fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); $contents = &#39;&#39;; while(!feof($fp)) { $contents .= fread($fp, 4096); //一次读取4096个字符 } fclose($fp);  &emsp;&emsp;使用fopen打开的文件，最好使用fclose关闭文件指针，以避免文件句柄被占用。
判断文件是否存在 &emsp;&emsp;一般情况下在对文件进行操作的时候需要先判断文件是否存在，PHP中常用来判断文件存在的函数有两个is_file与file_exists.
$filename = &#39;./test.txt&#39;; if (file_exists($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;如果只是判断文件存在，使用file_exists就行，file_exists不仅可以判断文件是否存在，同时也可以判断目录是否存在，从函数名可以看出，is_file是确切的判断给定的路径是否是一个文件。
$filename = &#39;./test.txt&#39;; if (is_file($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;更加精确的可以使用is_readable与is_writeable在文件是否存在的基础上，判断文件是否可读与可写。">
<meta name="twitter:description" content="读取文件 &emsp;&emsp;PHP具有丰富的文件操作函数，最简单的读取文件的函数为file_get_contents，可以将整个文件全部读取到一个字符串中。
$content = file_get_contents(&#39;./test.txt&#39;); file_get_contents也可以通过参数控制读取内容的开始点以及长度。 $content = file_get_contents(&#39;./test.txt&#39;, null, null, 100, 500);  &emsp;&emsp;PHP也提供类似于C语言操作文件的方法，使用fopen，fgets，fread等方法，fgets可以从文件指针中读取一行，freads可以读取指定长度的字符串。
$fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); while(!feof($fp)) { echo fgets($fp); //读取一行 } fclose($fp);  $fp = fopen(&#39;./text.txt&#39;, &#39;rb&#39;); $contents = &#39;&#39;; while(!feof($fp)) { $contents .= fread($fp, 4096); //一次读取4096个字符 } fclose($fp);  &emsp;&emsp;使用fopen打开的文件，最好使用fclose关闭文件指针，以避免文件句柄被占用。
判断文件是否存在 &emsp;&emsp;一般情况下在对文件进行操作的时候需要先判断文件是否存在，PHP中常用来判断文件存在的函数有两个is_file与file_exists.
$filename = &#39;./test.txt&#39;; if (file_exists($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;如果只是判断文件存在，使用file_exists就行，file_exists不仅可以判断文件是否存在，同时也可以判断目录是否存在，从函数名可以看出，is_file是确切的判断给定的路径是否是一个文件。
$filename = &#39;./test.txt&#39;; if (is_file($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;更加精确的可以使用is_readable与is_writeable在文件是否存在的基础上，判断文件是否可读与可写。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="后端">
    
      <meta property="article:section" content="PHP">
    
  
  
    
      <meta property="article:tag" content="PHP">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://hdsum.github.io/images/Jeremy.jpg">
  <meta property="twitter:image" content="https://hdsum.github.io/images/Jeremy.jpg">


    <title>文件操作</title>

    <link rel="icon" href="https://hdsum.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://hdsum.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://hdsum.github.io/">JeremyL&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://hdsum.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://hdsum.github.io/images/Jeremy.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://hdsum.github.io/#about">
          <img class="sidebar-profile-picture" src="https://hdsum.github.io/images/Jeremy.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">JeremyL Niu</h4>
        
          <h5 class="sidebar-profile-bio">Stay Hungry, Stay Foolish.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hdsum.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hdsum.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hdsum.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hdsum.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hdsum.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/HDSUM" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg"><img height="27px" src="https://hdsum.github.io/post/pages/GitHub.png" align="bottom"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.zhihu.com/people/JeremylNiu/activities" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg"><img height="27px" src="https://hdsum.github.io/post/pages/Zhi.png" style="align:bottom"></i>
      
      <span class="sidebar-button-desc">知乎</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://connect.qq.com/widget/shareqq/index.html?url=http://qq.coniy.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg" title="895211730"><img height="27px" src="https://hdsum.github.io/post/pages/QQ.png" align="bottom"></i>
      
      <span class="sidebar-button-desc">QQ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hdsum.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg" title="JL_19980825"><img height="27px" src="https://hdsum.github.io/post/pages/WeiXin.png" align="bottom"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://hdsum.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      文件操作
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-20T00:00:00Z">
        
  December 20, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://hdsum.github.io/categories/%e5%90%8e%e7%ab%af">后端</a>, 
    
      <a class="category-link" href="https://hdsum.github.io/categories/php">PHP</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="读取文件">读取文件</h2>

<p>&emsp;&emsp;PHP具有丰富的文件操作函数，最简单的读取文件的函数为file_get_contents，可以将整个文件全部读取到一个字符串中。</p>

<pre><code>$content = file_get_contents('./test.txt');
file_get_contents也可以通过参数控制读取内容的开始点以及长度。

$content = file_get_contents('./test.txt', null, null, 100, 500);
</code></pre>

<p>&emsp;&emsp;PHP也提供类似于C语言操作文件的方法，使用fopen，fgets，fread等方法，fgets可以从文件指针中读取一行，freads可以读取指定长度的字符串。</p>

<pre><code>$fp = fopen('./text.txt', 'rb');
while(!feof($fp)) {
    echo fgets($fp); //读取一行
}
fclose($fp);
</code></pre>

<pre><code>$fp = fopen('./text.txt', 'rb');
$contents = '';
while(!feof($fp)) {
    $contents .= fread($fp, 4096); //一次读取4096个字符
}
fclose($fp);
</code></pre>

<p>&emsp;&emsp;使用fopen打开的文件，最好使用fclose关闭文件指针，以避免文件句柄被占用。</p>

<h2 id="判断文件是否存在">判断文件是否存在</h2>

<p>&emsp;&emsp;一般情况下在对文件进行操作的时候需要先判断文件是否存在，PHP中常用来判断文件存在的函数有两个is_file与file_exists.</p>

<pre><code>$filename = './test.txt';
if (file_exists($filename)) {
    echo file_get_contents($filename);
}
</code></pre>

<p>&emsp;&emsp;如果只是判断文件存在，使用file_exists就行，file_exists不仅可以判断文件是否存在，同时也可以判断目录是否存在，从函数名可以看出，is_file是确切的判断给定的路径是否是一个文件。</p>

<pre><code>$filename = './test.txt';
if (is_file($filename)) {
    echo file_get_contents($filename);
}
</code></pre>

<p>&emsp;&emsp;更加精确的可以使用is_readable与is_writeable在文件是否存在的基础上，判断文件是否可读与可写。</p>

<pre><code>$filename = './test.txt';
if (is_writeable($filename)) {
    file_put_contents($filename, 'test');
}
if (is_readable($filename)) {
    echo file_get_contents($filename);
}
</code></pre>

<h2 id="文件的元属性">文件的元属性</h2>

<h4 id="修改时间">修改时间</h4>

<p>文件有很多元属性，包括：<strong>文件的所有者、创建时间、修改时间、最后的访问时间等</strong>。</p>

<pre><code>fileowner($file)：获得文件的所有者
filectime($file)：获取文件的创建时间
filemtime($file)：获取文件的修改时间
fileatime($file)：获取文件的访问时间
</code></pre>

<p>&emsp;&emsp;其中最常用的是文件的修改时间，通过文件的修改时间，可以判断文件的时效性，经常用在静态文件或者缓存数据的更新。</p>

<pre><code>$mtime = filemtime($filename);
echo '修改时间：'.date('Y-m-d H:i:s', filemtime($filename));
</code></pre>

<h4 id="文件大小">文件大小</h4>

<p>通过filesize函数可以取得文件的大小，文件大小是以字节数表示的。</p>

<pre><code>$filename = '/data/webroot/usercode/resource/test.txt';
$size = filesize($filename);
</code></pre>

<p>如果要转换文件大小的单位，可以自己定义函数来实现。</p>

<pre><code>function getsize($size, $format = 'kb') {
    $p = 0;
    if ($format == 'kb') {
        $p = 1;
    } elseif ($format == 'mb') {
        $p = 2;
    } elseif ($format == 'gb') {
        $p = 3;
    }
    $size /= pow(1024, $p);
    return number_format($size, 3);
}

$filename = '/data/webroot/usercode/code/resource/test.txt';
$size = filesize($filename);

$size = getsize($size, 'kb'); //进行单位转换
echo $size.'kb';
</code></pre>

<p>&emsp;&emsp;值得注意的是，没法通过简单的函数来取得目录的大小，<strong>目录的大小是该目录下所有子目录以及文件大小的总和，因此需要通过递归的方法来循环计算目录的大小</strong>。</p>

<h2 id="写入内容">写入内容</h2>

<p>与读取文件对应，PHP写文件也具有两种方式，最简单的方式是采用file_put_contents。</p>

<pre><code>$filename = './test.txt';
$data = 'test';
file_put_contents($filename, $data);
</code></pre>

<p>&emsp;&emsp;上例中，$data参数可以是一个一维数组，<strong>当$data是数组的时候，会自动的将数组连接起来</strong>，相当于$data=implode(&ldquo;, $data);</p>

<p>同样的，PHP也支持类似C语言风格的操作方式，采用fwrite进行文件写入。</p>

<pre><code>$fp = fopen('./test.txt', 'w');
fwrite($fp, 'hello');
fwrite($fp, 'world');
fclose($fp);
</code></pre>

<h2 id="删除文件">删除文件</h2>

<p>跟Unix系统命令类似，PHP使用unlink函数进行文件删除。</p>

<pre><code>unlink($filename);
</code></pre>

<p>删除文件夹使用rmdir函数，<strong>文件夹必须为空</strong>，如果不为空或者没有权限则会提示失败。</p>

<pre><code>rmdir($dir);
</code></pre>

<p>如果文件夹中存在文件，可以先循环删除目录中的所有文件，然后再删除该目录，循环删除可以<strong>使用glob函数遍历所有文件</strong>。</p>

<pre><code>foreach (glob(&quot;*&quot;) as $filename) {
   unlink($filename);
}
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://hdsum.github.io/tags/php/">PHP</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hdsum.github.io/2018/12/%E6%95%B0%E7%BB%84/" data-tooltip="数组">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hdsum.github.io/2018/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-tooltip="正则表达式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 JeremyL Niu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hdsum.github.io/2018/12/%E6%95%B0%E7%BB%84/" data-tooltip="数组">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://hdsum.github.io/2018/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-tooltip="正则表达式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhdsum.github.io%2F2018%2F12%2F%25E6%2596%2587%25E4%25BB%25B6%25E6%2593%258D%25E4%25BD%259C%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhdsum.github.io%2F2018%2F12%2F%25E6%2596%2587%25E4%25BB%25B6%25E6%2593%258D%25E4%25BD%259C%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhdsum.github.io%2F2018%2F12%2F%25E6%2596%2587%25E4%25BB%25B6%25E6%2593%258D%25E4%25BD%259C%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://hdsum.github.io/images/Jeremy.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">JeremyL Niu</h4>
    
      <div id="about-card-bio">Stay Hungry, Stay Foolish.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Always Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/cookie/">
                <h3 class="media-heading">Cookie</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Cookie 简介 &emsp;&emsp;Cookie是存储在客户端浏览器中的数据，我们通过Cookie来跟踪与存储用户数据。一般情况下，Cookie通过HTTP headers从服务端返回到客户端。多数web程序都支持Cookie的操作，因为Cookie是存在于HTTP的标头之中，所以必须在其他信息输出以前进行设置，类似于header函数的使用限制。
&emsp;&emsp;PHP通过setcookie函数进行Cookie的设置，任何从浏览器发回的Cookie，PHP都会自动的将他存储在$_COOKIE的全局变量之中，因此我们可以通过 $_COOKIE[&lsquo;key&rsquo;]的形式来读取某个Cookie值。
&emsp;&emsp;PHP中的Cookie具有非常广泛的使用，经常用来存储用户的登录信息，购物车等，且在使用会话Session时通常使用Cookie来存储会话id来识别用户，Cookie具备有效期，当有效期结束之后，Cookie会自动的从客户端删除。同时为了进行安全控制，Cookie还可以设置域跟路径，我们会在稍后的章节中详细的讲解他们。
设置Cookie &emsp;&emsp;PHP设置Cookie最常用的方法就是使用setcookie函数，setcookie具有7个可选参数，我们常用到的为前5个：
 name（ Cookie名）可以通过$_COOKIE[&lsquo;name&rsquo;] 进行访问 value（Cookie的值） expire（过期时间）Unix时间戳格式，默认为0，表示浏览器关闭即失效 path（有效路径）如果路径设置为&rsquo;/&lsquo;，则整个网站都有效 domain（有效域）默认整个域名都有效，如果设置了&rsquo;www.imooc.com&rsquo;,则只在www子域中有效  $value = 'test'; setcookie(&quot;TestCookie&quot;, $value); setcookie(&quot;TestCookie&quot;, $value, time()+3600); //有效期一小时 setcookie(&quot;TestCookie&quot;, $value, time()+3600, &quot;/path/&quot;, &quot;imooc.com&quot;); //设置路径与域  &emsp;&emsp;PHP中还有一个设置Cookie的函数setrawcookie，setrawcookie跟setcookie基本一样，唯一的不同就是value值不会自动的进行urlencode，因此在需要的时候要手动的进行urlencode。
setrawcookie('cookie_name', rawurlencode($value), time()+60*60*24*365);  因为Cookie是通过HTTP标头进行设置的，所以也可以直接使用header方法进行设置。
header(&quot;Set-Cookie:cookie_name=value&quot;);  删除cookie 在PHP中删除cookie也是采用setcookie函数来实现。
setcookie('test', '', time()-1); // 设置 修改存活时间  &emsp;&emsp;可以看到将cookie的过期时间设置到当前时间之前，则该cookie会自动失效，也就达到了删除cookie的目的。
&emsp;&emsp;之所以这么设计是因为cookie是通过HTTP的标头来传递的，客户端根据服务端返回的Set-Cookie段来进行cookie的设置，如果删除cookie需要使用新的Del-Cookie来实现，则HTTP头就会变得复杂，实际上仅通过Set-Cookie就可以简单明了的实现Cookie的设置、更新与删除。
了解原理以后，我们也可以直接通过header来删除cookie。
header(&quot;Set-Cookie:test=1393832059; expires=&quot;.gmdate('D, d M Y H:i:s \G\M\T', time()-1)); // 设置头部 修改Cookie的值以及存活时间  这里用到了gmdate，用来生成格林威治标准时间，以便排除时差的影响。
cookie的有效路径 &emsp;&emsp;cookie中的路径用来控制设置的cookie在哪个路径下有效，默认为&rsquo;/&lsquo;，在所有路径下都有，当设定了其他路径之后，则只在设定的路径以及子路径下有效，例如：</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/mysql/">
                <h3 class="media-heading">MySQL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">数据库拓展 mysqli扩展：
$link = mysqli_connect('mysql_host', 'mysql_user', 'mysql_password','database'); $link = new mysqli('mysql_host', 'mysql_user', 'mysql_password','database');  PDO扩展
$dsn = 'mysql:dbname=testdb;host=127.0.0.1'; $user = 'dbuser'; $password = 'dbpass'; $dbh = new PDO($dsn, $user, $password);  连接MySQL数据库 &emsp;&emsp;PHP要对数据库进行操作，首先要做的是与数据库建立连接，通常我们使用mysql_connect函数( new mysqli对象 )&emsp;进行数据库连接，该函数需要指定数据库的地址，用户名及密码。
$host = 'localhost'; $user = 'user'; $pass = 'password'; $database = 'database'; $link = mysql_connect($host, $user, $pass[, $database]); // 面向过程的连接 $link = new mysqli($host, $user, $pass[, $database]); // 面向对象的连接  PHP连接数据库的方式类似于直接在命令行下通过进行连接，类似：
mysql -hlocalhost -uuser -p  选择数据库 通过&emsp;mysql_select_db函数( mysqli-&gt;select_db()函数 )&emsp;来选择数据库。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/session/">
                <h3 class="media-heading">Session</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Session 简介 &emsp;&emsp;cookie将数据存储在客户端，建立起用户与服务器之间的联系，通常可以解决很多问题，但是cookie仍然具有一些局限：
 cookie相对不是太安全，容易被盗用导致cookie欺骗 单个cookie的值最大只能存储4k 每次请求都要进行网络传输，占用带宽  &emsp;&emsp;session是将用户的会话数据存储在服务端，没有大小限制，通过一个session_id进行用户识别，PHP默认情况下session id是通过cookie来保存的，因此从某种程度上来说，seesion依赖于cookie。但这不是绝对的，session id也可以通过参数来实现，只要能将session id传递到服务端进行识别的机制都可以使用session。
使用Session &emsp;&emsp;在PHP中使用session非常简单，先执行session_start方法开启session，然后通过全局变量$_SESSION进行session的读写。
session_start(); $_SESSION['test'] = time(); var_dump($_SESSION);  &emsp;&emsp;session会自动的对要设置的值进行encode与decode，因此session可以支持任意数据类型，包括数据与对象等。
session_start(); $_SESSION['ary'] = array('name' =&gt; 'jobs'); $_SESSION['obj'] = new stdClass(); var_dump($_SESSION);  &emsp;&emsp;默认情况下，session是以文件形式存储在服务器上的，因此当一个页面开启了session之后，会独占这个session文件，这样会导致当前用户的其他并发访问无法执行而等待。可以采用缓存或者数据库的形式存储来解决这个问题。
删除和销毁Session &emsp;&emsp;删除某个session值可以使用PHP的unset函数，删除后就会从全局变量$_SESSION中去除，无法访问。
session_start(); $_SESSION['name'] = 'jobs'; unset($_SESSION['name']); echo $_SESSION['name']; //提示name不存在  &emsp;&emsp;如果要删除所有的session，可以使用session_destroy函数销毁当前session，session_destroy会删除所有数据，但是session_id仍然存在。
session_start(); $_SESSION['name'] = 'jobs'; $_SESSION['time'] = time(); session_destroy();  &emsp;&emsp;值得注意的是，session_destroy并不会立即的销毁全局变量$_SESSION中的值，只有当下次再访问的时候，$_SESSION才为空，因此如果需要立即销毁$_SESSION，可以使用unset函数。
session_start(); $_SESSION['name'] = 'jobs'; $_SESSION['time'] = time(); unset($_SESSION['name']); // 删除Session['name'] 无法取值 session_destroy(); // 删除所有Session 但还可以通过$_SESSION取出 var_dump($_SESSION); // 此时已为空  &emsp;&emsp;如果需要同时销毁cookie中的session_id，通常在用户退出的时候可能会用到，则还需要显式的调用setcookie方法删除session_id的cookie值。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/">
                <h3 class="media-heading">变量类型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">数据类型 &#160;&#160;&#160;&#160;&#160;&#160;&#160;字符串、整数、浮点数、逻辑，数组、对象，NULL。
&#160;&#160;&#160;&#160;&#160;&#160;&#160;PHP为弱类型语言，在定义变量之后依然可以改变变量的类型和内容。
 echo直接输出参数列表的值，且无返回值。 var_dump可以输出变量的类型和值。
如:  &lt;?php $a = array(1,2,array('a','b','c')); var_dump($a); ?&gt; 输出: array(3) { [0]=&gt; int(1) [1]=&gt; int(2) [2]=&gt; array(3) { [0]=&gt; string(1) &quot;a&quot; [1]=&gt; string(1) &quot;b&quot; [2]=&gt; string(1) &quot;c&quot; } }  &lt;?php $b = 3.1; $c = true; var_dump($b,$c); ?&gt; 输出: float(3.1) bool(true)  string 字符串 单引号不能识别变量名。
双引号形式可以识别变量名。
&lt;?php $name = '李白'; echo '$name是我的名字&lt;br&gt;'; echo $name.'是我的名字&lt;br&gt;'; echo &quot;${name}是我的名字&lt;br&gt;&quot;; echo &quot;{$name}是我的名字&quot;; ?&gt; 输出: $name是我的名字 李白是我的名字 李白是我的名字 李白是我的名字  字符串的另外一种形式&ndash;Heredoc结构形式 &lt;?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/%E5%B8%B8%E9%87%8F%E7%B1%BB%E5%9E%8B/">
                <h3 class="media-heading">常量类型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">常量 自定义PHP常量 define()函数的语法格式为：
&#160;&#160;bool define(string $constant_name, mixed $value[, $case_sensitive = true])
它有3个参数：
 第一个参数“constant_name”为必选参数，常量名称,即标志符，常量的命名规则与变量的一致，但是要注意哦，它可不带美元符号哦。 第二个参数“value”为必选参数，它是常量的值。 第三个参数“case_sensitive”为可选参数，指定是否大小写敏感，设定为true表示不敏感，一般不指定第三个参数的情况下，默认第三个参数的值为false。  
&lt;?php $p = &quot;PII&quot;; define(&quot;PI&quot;,3.14); define($p,3.14); echo PI; echo &quot;&lt;br /&gt;&quot;; echo PII; ?&gt; 输出: 3.14 3.14  PHP系统常量 系统常量是PHP已经定义好的常量，我们可以直接拿来使用，常见的系统常量有：
 FILE :php程序文件名。它可以帮助我们获取当前文件在服务器的物理位置。 LINE :PHP程序文件行数。它可以告诉我们，当前代码在第几行。 PHP_VERSION:当前解析器的版本号。它可以告诉我们当前PHP解析器的版本号，我们可以提前知道我们的PHP代码是否可被该PHP解析器解析。 PHP_OS：执行当前PHP版本的操作系统名称。它可以告诉我们服务器所用的操作系统名称，我们可以根据该操作系统优化我们的代码。   &lt;?php echo __FILE__; echo &quot;&lt;br /&gt;&quot;; echo __LINE__; echo &quot;&lt;br /&gt;&quot;; echo PHP_VERSION; echo &quot;&lt;br /&gt;&quot;; echo PHP_OS; echo &quot;&lt;br /&gt;&quot;; ?&gt; 输出: /var/www/web/data/1543216683/script.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/%E5%BC%82%E5%B8%B8/">
                <h3 class="media-heading">异常</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">异常 &emsp;&emsp;异常抛出被用于在遇到未知错误，或者不符合预先设定的条件时，通知客户程序，以便进行其他相关处理，不至于使程序直接报错中断。
当代码中使用了try catch的时候，抛出的异常会在catch中捕获，否则会直接中断。
1、基本语法  try{ //可能出现错误或异常的代码 //catch表示捕获，Exception是php已定义好的异常类 } catch(Exception $e){ //对异常处理，方法： //1、自己处理 //2、不处理，将其再次抛出 }  2、处理处理程序应当包括：  Try - 使用异常的函数应该位于 &ldquo;try&rdquo; 代码块内。如果没有触发异常，则代码将照常继续执行。但是如果异常被触发，会抛出一个异常。 Throw - 这里规定如何触发异常。注意：每一个 &ldquo;throw&rdquo; 必须对应至少一个 &ldquo;catch&rdquo;，当然可以对应多个&rdquo;catch&rdquo; Catch - &ldquo;catch&rdquo; 代码块会捕获异常，并创建一个包含异常信息的对象。  //创建可抛出一个异常的函数 function checkNum($number){ if($number&gt;1){ throw new Exception(&quot;异常提示-数字必须小于等于1&quot;); } return true; } //在 &quot;try&quot; 代码块中触发异常 try{ checkNum(2); //如果异常被抛出，那么下面一行代码将不会被输出 echo '如果能看到这个提示，说明你的数字小于等于1'; }catch(Exception $e){ //捕获异常 echo '捕获异常: ' .$e-&gt;getMessage(); }  上面代码将获得类似这样一个错误：
捕获异常:: 异常提示-数字必须小于等于1
例子解释：  上面的代码抛出了一个异常，并捕获了它： 创建 checkNum() 函数。它检测数字是否大于 1。如果是，则抛出一个异常。 在 &ldquo;try&rdquo; 代码块中调用 checkNum() 函数。 checkNum() 函数中的异常被抛出 &ldquo;catch&rdquo; 代码块接收到该异常，并创建一个包含异常信息的对象 ($e)。 通过从这个 exception 对象调用 $e-&gt;getMessage()，输出来自该异常的错误消息  异常处理类 PHP具有很多异常处理类，其中Exception是所有异常处理的基类。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/%E5%BE%AA%E7%8E%AF/">
                <h3 class="media-heading">循环</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">循环结构 foreach循环语句 只取值，不取下标 &lt;?php $students = array( '2010'=&gt;'令狐冲', '2011'=&gt;'林平之', '2012'=&gt;'曲洋', '2013'=&gt;'任盈盈', '2014'=&gt;'向问天', '2015'=&gt;'任我行', '2016'=&gt;'冲虚', '2017'=&gt;'方正', '2018'=&gt;'岳不群', '2019'=&gt;'宁中则', );//10个学生的学号和姓名，用数组存储 //使用循环结构遍历数组,获取学号和姓名 foreach($students as $v) { echo $v;//输出（打印）姓名 echo &quot;&lt;br /&gt;&quot;; } ?&gt; 输出: 令狐冲 林平之 曲洋 任盈盈 向问天 任我行 冲虚 方正 岳不群 宁中则  同时取下标和值 &lt;?php $students = array( '2010'=&gt;'令狐冲', '2011'=&gt;'林平之', '2012'=&gt;'曲洋', '2013'=&gt;'任盈盈', '2014'=&gt;'向问天', '2015'=&gt;'任我行', '2016'=&gt;'冲虚', '2017'=&gt;'方正', '2018'=&gt;'岳不群', '2019'=&gt;'宁中则', );//10个学生的学号和姓名，用数组存储 //使用循环结构遍历数组,获取学号和姓名 foreach($students as $key =&gt;$v) { echo $key.&quot;:&quot;.$v;//输出（打印）学号：姓名 echo &quot;&lt;br /&gt;&quot;; } ?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/%E6%95%B0%E7%BB%84/">
                <h3 class="media-heading">数组</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">数组 数组的定义 &lt;?php header('Content-type:text/html; charset=utf-8'); //使用array()创建数组 $seasons_en = array(&quot;spring&quot; ,&quot;summer &quot;,&quot;autumn&quot;,&quot; winter&quot;); //使用 PHP 5.4 新语法[ ]创建数组 $seasons_ch = [&quot; 春&quot;,&quot;夏&quot;,&quot;秋&quot;,”冬&quot;]; echo &quot;$seasons_en[2] =&gt; $seasons_ch[2]&quot;; ?&gt;  数组的输出 print_r() 显示关于一个变量的易于理解的信息。
&#160;&#160;&#160;&#160;&#160;&#160;&#160;如果给出的是 string、integer 或 float，将打印变量值本身。如果给出的是 array，将会按照一定格式显示键和元素。object 与数组类似。
记住，print_r() 将把数组的指针移到最后边。使用 reset() 可让指针回到开始处。 
&lt;?php //创建一个关联数组，关联数组的键“orange”，值是“橘子” $a = array( 'a'=&gt;&quot;apple&quot;, 'b'=&gt;&quot;banana&quot;, 'c'=&gt;array('x','y','z') ); print_r($a); ?&gt; 输出: Array ( [a] =&gt; apple [b] =&gt; banana [c] =&gt; Array ( [0] =&gt; x [1] =&gt; y [2] =&gt; z ) )  关联数组初始化 &lt;?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                <h3 class="media-heading">文件操作</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">读取文件 &emsp;&emsp;PHP具有丰富的文件操作函数，最简单的读取文件的函数为file_get_contents，可以将整个文件全部读取到一个字符串中。
$content = file_get_contents('./test.txt'); file_get_contents也可以通过参数控制读取内容的开始点以及长度。 $content = file_get_contents('./test.txt', null, null, 100, 500);  &emsp;&emsp;PHP也提供类似于C语言操作文件的方法，使用fopen，fgets，fread等方法，fgets可以从文件指针中读取一行，freads可以读取指定长度的字符串。
$fp = fopen('./text.txt', 'rb'); while(!feof($fp)) { echo fgets($fp); //读取一行 } fclose($fp);  $fp = fopen('./text.txt', 'rb'); $contents = ''; while(!feof($fp)) { $contents .= fread($fp, 4096); //一次读取4096个字符 } fclose($fp);  &emsp;&emsp;使用fopen打开的文件，最好使用fclose关闭文件指针，以避免文件句柄被占用。
判断文件是否存在 &emsp;&emsp;一般情况下在对文件进行操作的时候需要先判断文件是否存在，PHP中常用来判断文件存在的函数有两个is_file与file_exists.
$filename = './test.txt'; if (file_exists($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;如果只是判断文件存在，使用file_exists就行，file_exists不仅可以判断文件是否存在，同时也可以判断目录是否存在，从函数名可以看出，is_file是确切的判断给定的路径是否是一个文件。
$filename = './test.txt'; if (is_file($filename)) { echo file_get_contents($filename); }  &emsp;&emsp;更加精确的可以使用is_readable与is_writeable在文件是否存在的基础上，判断文件是否可读与可写。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://hdsum.github.io/2018/12/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                <h3 class="media-heading">正则表达式</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">正则表达式 基本语法 PCRE库函数中，正则匹配模式使用分隔符与元字符组成，
分隔符可以是非数字、非反斜线、非空格的任意字符。
经常使用的分隔符是正斜线(/)、hash符号(#) 以及取反符号(~)，例如：
/foo bar/ #^[^0-9]$# ~php~  如果模式中包含分隔符，则分隔符需要使用反斜杠（\）进行转义。
/http:\/\//  如果模式中包含较多的分割字符，建议更换其他的字符作为分隔符，也可以采用preg_quote进行转义。
$p = 'http://'; $p = '/'.preg_quote($p, '/').'/'; echo $p;  分隔符后面可以使用模式修饰符，模式修饰符包括：i, m, s, x等，例如使用i修饰符可以忽略大小写匹配：
$str = &quot;Http://www.imooc.com/&quot;; if (preg_match('/http/i', $str)) { echo '匹配成功'; }  修正模式  修正符:i 不区分大小写的匹配; 如:&ldquo;/abc/i&rdquo;可以与abc或aBC或ABc等匹配; 修正符:m 将字符串视为多行,不管是那行都能匹配;  例: 模式为:$mode=&quot;/abc/m&quot;; 要匹配的字符串为:$str=&quot;bcefg5e\nabcdfe&quot; 注意其中\n,换行了;abc换到了下一行; $str和$mode仍可以匹配,修正符m使得多行也可匹配; 修正符:s 将字符串视为单行,换行符作为普通字符;   修正符:x 将模式中的空白忽略; 修正符:A 强制从目标字符串开头匹配;  例:$mode=&quot;/abc/A&quot;; 可以与$str=&quot;abcsdfi&quot;匹配, 不可以与$str2=&quot;sdsdabc&quot;匹配; 因为$str2不是以abc开头;   修正符:D 如果使用$限制结尾字符,则不允许结尾有换行;  例:模式为:$mode=&quot;/abc$/&quot;; 可以与最后有换行的$str=&quot;adshabc\n&quot;匹配; 元子符$会忽略最后的换行\n; 如果模式为:$mode=&quot;/abc/D&quot;, 则不能与$str=&quot;adshabc\n&quot;匹配, 修正符D限制其不可有换行;必需以abc结尾;   修正符:U (添加)只匹配最近的一个字符串 不重复匹配 懒惰匹配  例如模式为: $mode=&quot;/a.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://hdsum.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://hdsum.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/hdsum.github.io\/2018\/12\/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C\/';
          
            this.page.identifier = '\/2018\/12\/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

